# Multipart configuration
#Enable multipart  uploads
spring.servlet.multipart.enabled=true

#maxmimum file size
spring.servlet.multipart.file-size=300MB

#Thershold after which files are return to disk
spring.servlet.multipart.file-size-threshold=1KB

spring.application.name=courseapi
spring.datasource.url=jdbc:mysql://localhost:3306/course?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Adarsh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update